{
  "shell_cmd": "g++ -std=c++17 -O2 -Wall -DLOCAL \"${file}\" -o \"${file_base_name}\" && \"${file_base_name}\"<in.txt>out.txt",
  "shell":true,
  "working_dir":"$file_path",
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "selector":"source.c++"
}

//For timeout 
{
    "cmd": "g++ -std=c++20 -O2 -Wall -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && \"C:\\msys64\\usr\\bin\\timeout.exe\" 2 \"${file_path}/${file_base_name}\" < in.txt > out.txt",
    "shell": true, 
    "working_dir": "${file_path}",
    "selector": "source.c++",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
}
