{
    "cmd":["bash", "-c", "g++ -std=gnu++17 -O2 -DLOCAL -Wall -Wno-unused-result $file_name -o $file_base_name && timeout 3s ./$file_base_name < in.txt > out.txt"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
    "variants":
    [
        {
            "name": "Run For Debug",
            "cmd": ["bash", "-c", "g++ -std=gnu++20 -O2 -DLOCAL -Wshadow -Wall -Wextra -Wno-unused-result -fsanitize=undefined -g -D_GLIBCXX_ASSERTIONS $file_name -o $file_base_name && timeout 25s ./$file_base_name < in.txt > out.txt"]
        }
    ]
}