{
    "cmd":["bash", "-c", "g++ -std=c++17 -DLOCAL -Wall $file_name -o $file_base_name && timeout 1s ./$file_base_name"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
    "variants":
    [
        {
            "name": "Run For Debug",
            "cmd": ["bash", "-c", "g++ -std=gnu++20 -O2 -DLOCAL -Wshadow -Wall -Wextra -fsanitize=undefined -g -D_GLIBCXX_ASSERTIONS $file_name -o $file_base_name && timeout 25s ./$file_base_name"]
        }
    ]
}